[00:13.93] Sound the alarm
[00:18.18] Shatter me like glass
[00:21.31] Covered in scars
[00:24.76] But roses are coming through the cracks
[00:44.26] 
[00:29.25] Time that you killed
[00:31.66] You promised to help me rebuild
[00:35.23] It caught me off guard
[00:39.05] Sound the alarm
[00:46.55] 
[00:42.13] Said you'd keep me safe, now you're tearing me down
[00:45.82] Am I laid to waste, now that you're not around?
[00:49.44] Come and leave your mark
[00:53.10] Vandalize my heart
[00:56.50] Fuck the pain away, my bed is in ruins
[01:00.21] Need you in my veins, don't know how you do it
[01:03.62] Come and leave your mark
[01:07.33] Vandalize my heart
[01:16.33] 
[01:11.89] Did we make a work of art just so you could deface it?
[01:15.29] Did you let it fall apart just so you could replace it?
[01:18.87] Had your name on the side of a burning bridge
[01:22.45] Watch it fade when the smoke rolls in
[01:40.95] 
[01:26.50] Time that you killed
[01:29.13] You promised to help me rebuild
[01:32.84] Feels like you planned it
[01:36.36] Took us for granted, oh
[01:47.86] 
[01:39.49] Said you'd keep me safe, now you're tearing me down
[01:43.28] Am I laid to waste, now that you're not around?
[01:46.70] Come and leave your mark
[01:50.39] Vandalize my heart
[01:53.76] Fuck the pain away, my bed is in ruins
[01:57.44] Need you in my veins, don't know how you do it
[02:01.09] Come and leave your mark (come and leave your mark)
[02:04.59] Vandalize my heart
[02:13.59] 
[02:09.13] Oh, you're fucking crazy
[02:12.00] Hate me, love you, breaking bottles on the pavement
[02:18.36] Just to watch it crash
[02:29.36] 
[02:22.49] Said you'd keep me safe, now you're tearing me down
[02:26.37] Am I laid to waste, now that you're not around?
[02:29.79] Come and leave your mark
[02:33.34] Vandalize my heart
[02:36.80] Fuck the pain away, my bed is in ruins
[02:40.51] Need you in my veins, don't know how you do it
[02:43.99] Come and leave your mark (come and leave your mark)
[02:47.81] Vandalize my heart
[02:56.81] 
[02:51.22] Said you'd keep me safe, now you're tearing me down
[02:54.80] Am I laid to waste, now that you're not around?
[02:58.23] Come and leave your mark (come and leave your mark)
[03:01.85] Vandalize my heart