[00:13.97] Sound the alarm
[00:18.17] Shatter me like glass
[00:21.35] Covered in scars
[00:24.76] But roses are coming through the cracks
[00:44.26] 
[00:29.26] Time that you killed
[00:31.65] You promised to help me rebuild
[00:35.27] It caught me off guard
[00:39.02] Sound the alarm
[00:46.52] 
[00:42.19] Said you'd keep me safe, now you're tearing me down
[00:45.83] Am I laid to waste, now that you're not around?
[00:49.45] Come and leave your mark
[00:53.14] Vandalize my heart
[00:56.58] Fuck the pain away, my bed is in ruins
[01:00.23] Need you in my veins, don't know how you do it
[01:03.62] Come and leave your mark
[01:07.34] Vandalize my heart
[01:16.34] 
[01:11.80] Did we make a work of art just so you could deface it?
[01:15.29] Did you let it fall apart just so you could replace it?
[01:18.87] Had your name on the side of a burning bridge
[01:22.42] Watch it fade when the smoke rolls in
[01:40.92] 
[01:26.53] Time that you killed
[01:29.12] You promised to help me rebuild
[01:32.81] Feels like you planned it
[01:36.39] Took us for granted, oh
[01:47.89] 
[01:39.41] Said you'd keep me safe, now you're tearing me down
[01:43.23] Am I laid to waste, now that you're not around?
[01:46.77] Come and leave your mark
[01:50.35] Vandalize my heart
[01:53.72] Fuck the pain away, my bed is in ruins
[01:57.42] Need you in my veins, don't know how you do it
[02:01.08] Come and leave your mark (come and leave your mark)
[02:04.59] Vandalize my heart
[02:13.59] 
[02:09.10] Oh, you're fucking crazy
[02:12.03] Hate me, love you, breaking bottles on the pavement
[02:18.36] Just to watch it crash
[02:29.36] 
[02:22.46] Said you'd keep me safe, now you're tearing me down
[02:26.39] Am I laid to waste, now that you're not around?
[02:29.72] Come and leave your mark
[02:33.38] Vandalize my heart
[02:36.88] Fuck the pain away, my bed is in ruins
[02:40.56] Need you in my veins, don't know how you do it
[02:43.93] Come and leave your mark (come and leave your mark)
[02:47.83] Vandalize my heart
[02:56.83] 
[02:51.24] Said you'd keep me safe, now you're tearing me down
[02:54.87] Am I laid to waste, now that you're not around?
[02:58.25] Come and leave your mark (come and leave your mark)
[03:01.89] Vandalize my heart