[00:13.92] Sound the alarm
[00:18.14] Shatter me like glass
[00:21.30] Covered in scars
[00:24.70] But roses are coming through the cracks
[00:44.20] 
[00:29.21] Time that you killed
[00:31.62] You promised to help me rebuild
[00:35.24] It caught me off guard
[00:39.09] Sound the alarm
[00:46.59] 
[00:42.18] Said you'd keep me safe, now you're tearing me down
[00:45.87] Am I laid to waste, now that you're not around?
[00:49.45] Come and leave your mark
[00:53.10] Vandalize my heart
[00:56.53] Fuck the pain away, my bed is in ruins
[01:00.24] Need you in my veins, don't know how you do it
[01:03.66] Come and leave your mark
[01:07.39] Vandalize my heart
[01:16.39] 
[01:11.88] Did we make a work of art just so you could deface it?
[01:15.21] Did you let it fall apart just so you could replace it?
[01:18.89] Had your name on the side of a burning bridge
[01:22.46] Watch it fade when the smoke rolls in
[01:40.96] 
[01:26.54] Time that you killed
[01:29.19] You promised to help me rebuild
[01:32.89] Feels like you planned it
[01:36.33] Took us for granted, oh
[01:47.83] 
[01:39.40] Said you'd keep me safe, now you're tearing me down
[01:43.26] Am I laid to waste, now that you're not around?
[01:46.79] Come and leave your mark
[01:50.37] Vandalize my heart
[01:53.79] Fuck the pain away, my bed is in ruins
[01:57.44] Need you in my veins, don't know how you do it
[02:01.00] Come and leave your mark (come and leave your mark)
[02:04.51] Vandalize my heart
[02:13.51] 
[02:09.19] Oh, you're fucking crazy
[02:12.01] Hate me, love you, breaking bottles on the pavement
[02:18.32] Just to watch it crash
[02:29.32] 
[02:22.40] Said you'd keep me safe, now you're tearing me down
[02:26.33] Am I laid to waste, now that you're not around?
[02:29.75] Come and leave your mark
[02:33.30] Vandalize my heart
[02:36.82] Fuck the pain away, my bed is in ruins
[02:40.52] Need you in my veins, don't know how you do it
[02:43.95] Come and leave your mark (come and leave your mark)
[02:47.82] Vandalize my heart
[02:56.82] 
[02:51.26] Said you'd keep me safe, now you're tearing me down
[02:54.80] Am I laid to waste, now that you're not around?
[02:58.29] Come and leave your mark (come and leave your mark)
[03:01.85] Vandalize my heart