[00:14.17] Sound the alarm
[00:18.33] Shatter me like glass
[00:21.16] Covered in scars
[00:24.56] But roses are coming through the cracks (the cracks)
[00:50.56] 
[00:29.21] Time that you killed
[00:31.79] You promised to help me rebuild
[00:35.43] It caught me off guard
[00:39.02] Sound the alarm
[00:46.52] 
[00:42.17] Said you'd keep me safe
[00:44.02] Now you're tearing me down
[00:46.13] Am I laid to waste
[00:47.84] Now that you're not around?
[00:49.53] Come and leave your mark
[00:53.19] Vandalize my heart (vandalize my heart)
[01:12.69] 
[00:56.69] Fuck the pain away
[00:58.59] My bed is in ruins
[01:00.36] Need you in my veins
[01:02.06] Don't know how you do it
[01:03.83] Come and leave your mark
[01:07.35] Vandalize my heart
[01:16.35] 
[01:12.24] 描かれていたモナリザは君のようさ
[01:15.33] 冷たくて後をひく微笑みがさ
[01:18.88] カラクリじかけの魔法で
[01:22.48] 壊されて狂うように
[01:26.98] 
[01:26.60] 何回もtrip
[01:29.04] そして君にaddしたいのに
[01:32.60] 掴みようのない
[01:36.27] そうシルクのように
[01:40.77] 
[01:39.66] Said you'd keep me safe
[01:41.37] Now you're tearing me down
[01:43.37] Am I laid to waste
[01:44.93] Now that you're not around?
[01:46.80] Come and leave your mark
[01:50.43] Vandalize my heart
[01:59.43] 
[01:53.90] Fuck the pain away
[01:55.82] My bed is in ruins
[01:57.53] Need you in my veins
[01:59.24] Don't know how you do it
[02:01.14] Come and leave your mark (come and leave your mark)
[02:04.81] Vandalize my heart
[02:13.81] 
[02:09.36] Oh, you're fucking crazy
[02:12.18] Hate me, love you
[02:13.97] Breaking bottles on the pavement
[02:18.50] Just to watch it crash
[02:29.50] 
[02:22.67] 全て失っても君はまだ
[02:26.25] そこにいると信じたかった
[02:29.88] Come and leave your mark
[02:33.44] Vandalize my heart (vandalize my heart)
[02:52.94] 
[02:36.82] 虚しくても終わらせれない
[02:40.62] 諦めるほど強くはない
[02:44.08] Come and leave your mark (come and leave your mark)
[02:47.67] Vandalize my heart
[02:56.67] 
[02:51.34] 何もなくなってから気づいた
[02:54.96] 始めから君はいなかった
[02:58.35] Come and leave your mark (come and leave your mark)
[03:01.94] Vandalize my heart