[00:01.72] Vandalize shit, vandalize shit, vandalize shit
[00:05.30] Vandalize shit, vandalize shit, vandalize shit
[00:09.09] Spray paint it on the walls
[00:11.76] Vandalize shit, vandalize shit, vandalize shit
[00:16.27] Vandalize shit, vandalize shit, vandalize shit
[00:20.74] Spray paint it on the walls
[00:34.24] 
[00:27.01] Yeah, hey yo I come through your hood like what
[00:29.77] Throw my tag up, cause life sucks
[00:31.51] Like I give a fuck, I'm struck with bad luck
[00:33.32] Hanging out with bad crowds, niggas is mad loud
[00:36.14] Shouts to the nomads and the kids that go bad
[00:39.74] This is for the vandals in the train-yard smoking camels
[00:42.41] Writing on the train cars and train guard
[00:45.15] Mad agression, ever since an adolescent
[00:47.88] Never had a dad present, I left a bad impression
[00:50.53] Never learn my lesson never wait my turn
[00:53.26] Niggers, wasting time on a tax return
[00:55.95] We unemployed, type of guys you wanna avoid
[00:58.69] It's real in the streets and this gun ain't a toy
[01:02.22] You see us in the dark alley, better cross the street fast
[01:04.96] Throwin' burners up, cops watch and gotta be fast
[01:07.67] Spray ground, backpack full of spray cans
[01:10.45] We've been fucking writing on the walls since cavemen
[01:36.95] 
[01:14.06] Vandalize shit, vandalize shit, vandalize shit
[01:19.40] Vandalize shit, vandalize shit, vandalize shit
[01:23.97] Spray paint it on the walls
[01:26.63] Vandalize shit, vandalize shit, vandalize shit
[01:31.10] Vandalize shit, vandalize shit, vandalize shit
[01:34.77] Spray paint it on the walls
[01:48.27] 
[01:41.95] Well I don't gotta tell you what my name is cause you already know
[01:44.72] Spend my life packing a bag of Rusto
[01:47.40] With Last Dayz on my walkman, ducking from the cops then
[01:51.05] Mad face underneath my mask when I'm rockin
[01:53.71] Joints keep tucking, the crew is unstoppable
[01:56.47] Ain't concerned with nothing, hit you up with the arsenal
[01:59.11] Disrespecting us will get you rushed to the hospital
[02:01.86] With first degree burns and pain, you never thought possible
[02:04.58] Stompdown represent, faceless the rioting
[02:08.19] Defecate on anything, ain't no love inside of me
[02:10.88] Decorate the city cause they got no variety
[02:13.60] Fuck society I'm bombing shit with no sobriety
[02:16.33] Fuck getting bounced ain't a cop that can stop it
[02:19.01] 40 ounce sipping, on my 12 ounce profit
[02:22.61] Look at what I've done, made up my mind and then I lost it
[02:25.38] Started just for fun and now I make a little profit
[02:50.88] 
[02:28.00] Vandalize shit, vandalize shit, vandalize shit
[02:33.46] Vandalize shit, vandalize shit, vandalize shit
[02:38.05] Spray paint it on the walls
[02:40.75] Vandalize shit, vandalize shit, vandalize shit
[02:45.25] Vandalize shit, vandalize shit, vandalize shit
[02:48.88] Spray paint it on the walls
[03:02.38] 
[02:55.12] I been around the world threw up my name everywhere
[02:59.62] I left my autograph so you know I was there
[03:01.53] Spraypaint the name 'Sticky Fingaz' on a church I dont care
[03:05.18] Just releasing my demons like I'm writing in a mirror
[03:07.83] If I cross your name out that means your gonna get murked
[03:10.50] You better read the signs on the wall, we marking our turf
[03:12.32] Give me a sharpie and space I throw my tag on the earth
[03:15.93] I even bomb your piece like spit, if you was there first
[03:18.68] Im a hooligan, terrorist, defacing private property
[03:22.27] They moving in, its evidence, * hypocrisy
[03:24.95] Violating my verse, * freedom of expression *
[03:27.69] I'm on some shit but you don't know it till you stepping in it
[03:31.23] Its from the heart I do graffiti in blood
[03:33.07] Carve your name in jail, * thug
[03:34.86] I'm addicted to vandalism, shit is a drug
[03:39.45] I get high off smelling paint it gives me a buzz