[00:00.86] [Hook] x2
[00:01.79] Vandalize shit, vandalize shit, vandalize shit
[00:05.37] Vandalize shit, vandalize shit, vandalize shit
[00:09.95] Spray paint it on the walls
[00:23.45] 
[00:27.18] Yeah, hey yo I come through your hood like what
[00:29.84] Throw my tag up, cause life sucks,
[00:30.72] Like I give a fuck, I'm struck with bad luck
[00:33.42] Hanging out with bad crowds, niggas is mad loud
[00:36.18] Shouts to the nomads and the kids that go bad
[00:39.78] This is for the vandals in the train-yard smoking camels
[00:42.54] Writing on the train cars and train guard
[00:45.26] Mad agression, ever since an adolescent
[00:47.95] Never had a dad present, I left a bad impression
[00:50.64] Never learn my lesson never wait my turn
[00:53.30] Niggers, wasting time on a tax return
[00:56.06] We unemployed, type of guys you wanna avoid
[00:59.71] It's real in the streets and this gun ain't a toy
[01:02.47] You see us in the dark alley, better cross the street fast
[01:05.13] Throwin' burners up, cops watch and gotta be fast
[01:07.88] Spray ground, backpack full of spray cans
[01:11.41] We've been fucking writing on the walls since cavemen
[01:37.91] 
[01:13.24] [Hook] x2
[01:17.74] 
[01:38.52] Well I don't gotta tell you what my name is cause you already know
[01:44.91] Spend my life packing a bag of Rusto
[01:47.66] With Last Dayz on my walkman, ducking from the cops then
[01:50.36] Mad face underneath my mask when I'm rockin
[01:53.95] Joints keep tucking, the crew is unstoppable
[01:55.71] Ain't concerned with nothing, hit you up with the arsenal
[01:59.37] Disrespecting us will get you rushed to the hospital
[02:02.12] With first degree burns and pain, you never thought possible
[02:04.89] Stompdown represent, faceless the rioting
[02:07.53] Defecate on anything, ain't no love inside of me
[02:10.22] Decorate the city cause they got no variety
[02:12.98] Fuck society I'm bombing shit with no sobriety
[02:16.59] Fuck getting bounced ain't a cop that can stop it
[02:19.20] 40 ounce sipping, on my 12 ounce profit
[02:21.91] Look at what I've done, made up my mind and then I lost it
[02:25.62] Started just for fun and now I make a little profit
[02:51.12] 
[02:28.32] [Hook] x2
[02:32.82] 
[02:55.40] I been around the world threw up my name everywhere
[02:59.09] I left my autograph so you know I was there
[03:01.76] Spraypaint the name 'Sticky Fingaz' on a church I dont care
[03:04.46] Just releasing my demons like I'm writing in a mirror
[03:08.04] If I cross your name out that means your gonna get murked
[03:10.71] You better read the signs on the wall, we marking our turf
[03:13.47] Give me a sharpie and space I throw my tag on the earth
[03:16.11] I even bomb your piece like spit, if you was there first
[03:18.82] Im a hooligan, terrorist, defacing private property
[03:21.64] They moving in, its evidence, * hypocrisy
[03:24.34] Violating my verse, * freedom of expression *
[03:27.91] I'm on some shit but you don't know it till you stepping in it
[03:30.65] Its from the heart I do graffiti in blood
[03:33.38] Carve your name in jail, * thug
[03:35.13] I'm addicted to vandalism, shit is a drug
[03:38.76] I get high off smelling paint it gives me a buzz