[00:14.00] Sound the alarm
[00:18.36] Shatter me like glass
[00:21.34] Covered in scars
[00:24.67] But roses are coming through the cracks
[00:44.17] 
[00:29.03] Time that you killed
[00:31.66] You promised to help me rebuild
[00:35.36] You caught me off guard
[00:39.19] Sound the alarm
[00:46.69] 
[00:42.17] Said you'd keep me safe, now you're tearin' me down
[00:45.76] Am I laid to waste now that you're not around?
[00:49.57] Come and leave your mark
[00:52.86] Vandalize my heart
[00:56.43] Fuck the pain away, my bed is in ruins
[01:00.01] Need you in my veins, don't know how you do it
[01:03.56] Come and leave your mark
[01:07.34] Vandalize my heart
[01:16.34] 
[01:11.38] Did we make a work of art just so you could deface it?
[01:15.36] Did you let it fall apart just so you could replace it?
[01:18.80] Tag your name on the side of a burning bridge
[01:22.13] Watch it fade when the smoke rolls in (Rolls in)
[01:46.13] 
[01:26.58] Time that you killed
[01:29.03] You promised to help me rebuild
[01:32.89] Feels like you planned it
[01:36.56] Took us for granted, oh
[01:48.06] 
[01:39.64] Said you'd keep me safe, now you're tearin' me down
[01:43.18] Am I laid to waste now that you're not around?
[01:46.57] Come and leave your mark
[01:50.36] Vandalize my heart
[01:53.96] Fuck the pain away, my bed is in ruins
[01:57.66] Need you in my veins, don't know how you do it
[02:00.76] Come and leave your mark
[02:04.77] Vandalize my heart
[02:13.77] 
[02:09.32] Oh, you're fucking crazy, hate me
[02:12.79] Love you breakin' bottles on the pavement
[02:18.33] Just to watch them crash
[02:30.33] 
[02:22.45] Said you'd keep me safe, now you're tearin' me down
[02:26.15] Am I laid to waste now that you're not around?
[02:29.98] Come and leave your mark
[02:33.43] Vandalize my heart
[02:36.92] Fuck the pain away, my bed is in ruins
[02:40.55] Need you in my veins, don't know how you do it
[02:44.21] Come and leave your mark (Come and leave your mark)
[02:47.58] Vandalize my heart
[02:56.58] 
[02:51.27] Said you'd keep me safe, now you're tearin' me down
[02:54.63] Am I laid to waste now that you're not around?
[02:58.23] Come and leave your mark
[03:02.03] Vandalize my heart