[00:14.34] Sound the alarm
[00:18.77] Shatter me like glass
[00:21.67] Covered in scars
[00:25.58] But roses are coming through the cracks
[00:45.08] 
[00:29.33] Time that you killed
[00:32.63] You promised to help me rebuild
[00:36.38] You caught me off guard
[00:40.46] Sound the alarm
[00:47.96] 
[00:43.82] Said you'd keep me safe, now you're tearing me down
[00:47.57] Am I laid to waste now that you're not around?
[00:51.22] Come and leave your mark
[00:55.16] Vandalize my heart
[00:58.70] Take the pain away, my bed is in ruins
[01:02.77] Need you in my veins, don't know how you do it
[01:06.23] Come and leave your mark
[01:09.86] Vandalize my heart
[01:18.86] 
[01:14.96] Did we make a work of art just so you could deface it?
[01:18.21] Did you let it fall apart just so you could replace it?
[01:21.69] Had your name on the side of a burning bridge
[01:25.63] Watch it fade when the smoke rolls in (rolls in)
[01:49.63] 
[01:29.52] Time that you killed
[01:32.37] You promised to help me rebuild
[01:36.32] Feels like you planned it (planned it, planned it)
[01:40.13] Took us for granted, oh
[01:51.63] 
[01:43.84] Said you'd keep me safe, now you're tearing me down
[01:47.43] Am I laid to waste now that you're not around?
[01:51.29] Come and leave your mark
[01:54.99] Vandalize my heart
[01:58.79] Take the pain away, my bed is in ruins
[02:02.36] Need you in my veins, don't know how you do it
[02:05.96] Come and leave your mark
[02:10.14] Vandalize my heart
[02:19.14] 
[02:15.24] Oh, you're really crazy, hate me
[02:18.64] Love you breaking bottles on the pavement
[02:24.22] Just to watch it crash
[02:35.22] 
[02:28.97] Said you'd keep me safe, now you're tearing me down
[02:32.48] Am I laid to waste now that you're not around?
[02:36.20] Come and leave your mark
[02:39.84] Vandalize my heart
[02:43.70] Take the pain away, my bed is in ruins
[02:47.57] Need you in my veins, don't know how you do it
[02:51.16] Come and leave your mark
[02:54.87] Vandalize my heart
[03:03.87] 
[03:06.47] Come and leave your mark
[03:10.03] Vandalize my heart